EXPO_PUBLIC_SUPABASE_URL=https://euscyxsglpwadhzvjazn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1c2N5eHNnbHB3YWRoenZqYXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzI0NzIsImV4cCI6MjA3MjMwODQ3Mn0.68jlbc-9Ld9ctfuecOP7yAfdz7w_-AGy6FmbVM_0prk
